.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

.header {
  background-color: #003366;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-title {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
}

.auth-buttons {
  display: flex;
  gap: 12px;
}

.styled-button {
  background-color: #ffffff;
  color: #003366;
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.styled-button:hover {
  background-color: #dddddd;
}

/* Modal Popup Styling */
.modal-overlay {
  position: fixed;
  top: 80px; /* Positioned just below the header */
  right: 30px;
  z-index: 1000;
  background: transparent;
}

.modal-content {
  background-color: #ffffff;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  max-width: 400px;
}
