.popup-overlay {
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.popup-form {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  position: relative;
}

.popup-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.popup-form input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 15px;
}

.popup-form button {
  width: 100%;
  background: #0066cc;
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.popup-form button:hover {
  background: #004c99;
}

.switch-link {
  margin-top: 10px;
  color: blue;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
}

.message {
  color: green;
  text-align: center;
  margin-top: 10px;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
