/* /client/src/components/Login.css */

.login-popup {
  position: absolute;
  top: 60px;
  right: 20px;
  z-index: 1000;
}

.login-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #000;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  width: 250px;
}

.login-box h2 {
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
}

.login-box input {
  width: 100%;
  margin: 8px 0;
  padding: 8px;
  font-size: 14px;
}

.login-box button {
  width: 100%;
  padding: 8px;
  background-color: #000;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.login-box .close-btn {
  position: absolute;
  top: 2px;
  right: 8px;
  background: none;
  border: none;
  font-size: 16px;
  color: red;
  cursor: pointer;
}
