.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px auto;
  max-width: 1200px;
  gap: 20px;
}

.product-card {
  width: 240px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 12px;
  background-color: #ffffff;
  box-shadow: 1px 1px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #222;
}

.product-card p {
  margin: 4px 0;
  font-size: 14px;
  color: #555;
}

.product-card button {
  margin: 5px 6px;
  padding: 8px 14px;
  background-color: #007BFF;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.product-card button:hover {
  background-color: #0056b3;
}
